<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Food</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="scripts/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <header>
            <h1 class="title"><a href="index.html">Time@CIT</a></h1>
            <button onclick="showNav()" id="navBtn" title="Show Navigation">Menu</button>
            <nav>
                <ul>
                    <li><strong><a href="index.html">Home</a></strong></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="alljournals.html">Journals</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="main">
            <button onclick="topFunction()" id="topBtn" title="Go to top">Back to top</button>
            <h1>Food</h1>
            <p>
                phone eats first. <br><br>

                
                <a href="food/cafeterias.html">From Cafeterias</a><br><br>
                <!--
                <a href="food/icecream.html">And the fun stuff that everyone likes</a>
                -->
                The phone is still eating, though, it'll be done soon.
            </p>
        </div>
    </body>
    
    <footer>
        <p>This page was last updated on August 27, 2024. It is still in development.</p>
    </footer>
</html>
