<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cafeterias</title>
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="../scripts/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1 class="title"><a href="index.html">Time@CIT</a></h1>
            <button onclick="showNav()" id="navBtn" title="Show Navigation">Menu</button>
            <nav>
                <ul>
                    <li><strong><a href="../index.html">Home</a></strong></li>
                    <li><a href="../food.html">Food</a></li>
                    <li><a href="../classes.html">Classes</a></li>
                    <li><a href="../alljournals.html">Journals</a></li>
                    <li><a href="../allposts.html">All Posts</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="main">
            <h1>Ice Cream from a local (on campus) Grocery Store</h1>
            <p>
                <img src="2024-Summer-Images/IMG_E3566.jpg" width="1920" height="1080" alt="Photo of freezers with ice cream options."/><br>
                <img src="2024-Summer-Images/IMG_E3567.jpg" width="1920" height="1080" alt="Photo of freezers with ice cream options."/><br>
                <img src="2024-Summer-Images/IMG_E3568.jpg" width="1920" height="1080" alt="Photo of freezers with ice cream options."/><br>
                I had the opportunity to stop for ice cream after classes at night, so visited the local grocery store. <br><br>

                Note that all cost less than 5 RMB (less than $1 USD), unless noted.<br><br>

                While I didn't have a chance to try all of them, I did get the chance to try quite a few. <br><br>
            </p>
            
            <article class="post">
                <img src="2024-Summer-Images/IMG_E3788.JPG" width="1920" height="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3789.JPG" width="1920" height="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3790.JPG" width="1920" height="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3791.JPG" width="1920" height="1080" alt=""/><br>
                <p>This appeared to be a double-chocolate with crunch balls. Felt like a Nestle crunch bar inside a KitKat. The chocolate flavor was there, but not overpowering. </p>
            </article>
                
            <article class="post">      
                <img src="2024-Summer-Images/IMG_E3811.JPG" height="1920" width="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3812.JPG" height="1920" width="1080" alt=""/><br>
                <p>This appeared to be a wafer bar with ice cream in the middle. I wasn't able to tell if it was vanilla ice cream or sweet cream ice cream because the flavor of milk was overpowering. Unfortunately, the wafers started to become very soggy and was not crunchy. They were also very thin. </p>
            </article>
                    
            <article class="post">
                <img src="2024-Summer-Images/IMG_E3871.JPG" width="1920" height="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3872.JPG" width="1920" height="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3873.JPG" width="1920" height="1080" alt=""/><br>
                <p>This was a fish crust (it's actually another thin and soggy wafer with little crunch). Inside was another fish (it's chocolate ganache). Inside was undoubtebly vanilla ice cream. I thought this was creative, except for the soggy fish. I wasn't sure if they completely filled inside the crust, because when I snapped it in half, the crust split. </p>
            </article>
            
            <article class="post">                    
                <img src="2024-Summer-Images/IMG_E3885.JPG" height="1920" width="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3886.JPG" height="1920" width="1080" alt=""/><br>
                <p>I remember, as a little kid, enjoying these bite-sized chocolate-covered vanilla ice cream cubes. I also remember there was more chocolate. I mean... it's nice to share with friends... but maybe it's nicer to not cheap out and buy full-sized chocolate-covered vanilla ice cream <i>bars</i> instead. </p>
            </article>
                    
            <article class="post">
                <img src="2024-Summer-Images/IMG_E3887.JPG" height="1920" width="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3888.JPG" height="1920" width="1080" alt=""/><br>
                <img src="2024-Summer-Images/IMG_E3889.JPG" height="1920" width="1080" alt=""/><br>
                <p>Is this another KitKat with Chocolate Crunch? It looked like it, but the difference is that there is apparently chocolate sauce. </p> 
            </article>
            
            <p>
                If I were to go again and only pick one...<br>
                insert image<br>
                ...I'd pick this one. 
            </p>
            
            <article class="post">
                <p></p>
            </article>
      </div>
    </body>
    
    <footer>
        <p>This page was last updated on August 27, 2024. It is still in development.</p>
    </footer>
</html>
